D:\.netWorkshop3\workshop3\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\.netWorkshop3\workshop3\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
D:\.netWorkshop3\workshop3\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
D:\.netWorkshop3\workshop3\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
D:\.netWorkshop3\workshop3\Task1\bin\Debug\net9.0\Task1.exe
D:\.netWorkshop3\workshop3\Task1\bin\Debug\net9.0\Task1.deps.json
D:\.netWorkshop3\workshop3\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
D:\.netWorkshop3\workshop3\Task1\bin\Debug\net9.0\Task1.dll
D:\.netWorkshop3\workshop3\Task1\bin\Debug\net9.0\Task1.pdb
D:\.netWorkshop3\workshop3\Task1\obj\Debug\net9.0\Task1.dll
D:\.netWorkshop3\workshop3\Task1\obj\Debug\net9.0\refint\Task1.dll
D:\.netWorkshop3\workshop3\Task1\obj\Debug\net9.0\Task1.pdb
D:\.netWorkshop3\workshop3\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
D:\.netWorkshop3\workshop3\Task1\obj\Debug\net9.0\ref\Task1.dll
D:\.netWorkshop3\workshop3\Task1\obj\Debug\net9.0\Task1.sourcelink.json
