D:\.netWorkshop3\workshop3\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\.netWorkshop3\workshop3\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
D:\.netWorkshop3\workshop3\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
D:\.netWorkshop3\workshop3\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
D:\.netWorkshop3\workshop3\Task5\obj\Debug\net9.0\Task5.sourcelink.json
D:\.netWorkshop3\workshop3\Task5\bin\Debug\net9.0\Task5.exe
D:\.netWorkshop3\workshop3\Task5\bin\Debug\net9.0\Task5.deps.json
D:\.netWorkshop3\workshop3\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
D:\.netWorkshop3\workshop3\Task5\bin\Debug\net9.0\Task5.dll
D:\.netWorkshop3\workshop3\Task5\bin\Debug\net9.0\Task5.pdb
D:\.netWorkshop3\workshop3\Task5\obj\Debug\net9.0\Task5.dll
D:\.netWorkshop3\workshop3\Task5\obj\Debug\net9.0\refint\Task5.dll
D:\.netWorkshop3\workshop3\Task5\obj\Debug\net9.0\Task5.pdb
D:\.netWorkshop3\workshop3\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
D:\.netWorkshop3\workshop3\Task5\obj\Debug\net9.0\ref\Task5.dll
