D:\.netWorkshop3\workshop3\task2\bin\Debug\net9.0\task2.exe
D:\.netWorkshop3\workshop3\task2\bin\Debug\net9.0\task2.deps.json
D:\.netWorkshop3\workshop3\task2\bin\Debug\net9.0\task2.runtimeconfig.json
D:\.netWorkshop3\workshop3\task2\bin\Debug\net9.0\task2.dll
D:\.netWorkshop3\workshop3\task2\bin\Debug\net9.0\task2.pdb
D:\.netWorkshop3\workshop3\task2\obj\Debug\net9.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\.netWorkshop3\workshop3\task2\obj\Debug\net9.0\task2.AssemblyInfoInputs.cache
D:\.netWorkshop3\workshop3\task2\obj\Debug\net9.0\task2.AssemblyInfo.cs
D:\.netWorkshop3\workshop3\task2\obj\Debug\net9.0\task2.csproj.CoreCompileInputs.cache
D:\.netWorkshop3\workshop3\task2\obj\Debug\net9.0\task2.sourcelink.json
D:\.netWorkshop3\workshop3\task2\obj\Debug\net9.0\task2.dll
D:\.netWorkshop3\workshop3\task2\obj\Debug\net9.0\refint\task2.dll
D:\.netWorkshop3\workshop3\task2\obj\Debug\net9.0\task2.pdb
D:\.netWorkshop3\workshop3\task2\obj\Debug\net9.0\task2.genruntimeconfig.cache
D:\.netWorkshop3\workshop3\task2\obj\Debug\net9.0\ref\task2.dll
