D:\.netWorkshop3\workshop3\Task6\bin\Debug\net9.0\Task6.exe
D:\.netWorkshop3\workshop3\Task6\bin\Debug\net9.0\Task6.deps.json
D:\.netWorkshop3\workshop3\Task6\bin\Debug\net9.0\Task6.runtimeconfig.json
D:\.netWorkshop3\workshop3\Task6\bin\Debug\net9.0\Task6.dll
D:\.netWorkshop3\workshop3\Task6\bin\Debug\net9.0\Task6.pdb
D:\.netWorkshop3\workshop3\Task6\obj\Debug\net9.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\.netWorkshop3\workshop3\Task6\obj\Debug\net9.0\Task6.AssemblyInfoInputs.cache
D:\.netWorkshop3\workshop3\Task6\obj\Debug\net9.0\Task6.AssemblyInfo.cs
D:\.netWorkshop3\workshop3\Task6\obj\Debug\net9.0\Task6.csproj.CoreCompileInputs.cache
D:\.netWorkshop3\workshop3\Task6\obj\Debug\net9.0\Task6.sourcelink.json
D:\.netWorkshop3\workshop3\Task6\obj\Debug\net9.0\Task6.dll
D:\.netWorkshop3\workshop3\Task6\obj\Debug\net9.0\refint\Task6.dll
D:\.netWorkshop3\workshop3\Task6\obj\Debug\net9.0\Task6.pdb
D:\.netWorkshop3\workshop3\Task6\obj\Debug\net9.0\Task6.genruntimeconfig.cache
D:\.netWorkshop3\workshop3\Task6\obj\Debug\net9.0\ref\Task6.dll
